# presto

./: pom.xml
presto-bytecode/src/main/java/com/facebook/presto/bytecode/: CompilerUtils.java  MethodGenerationContext.java
presto-cache/src/main/java/com/facebook/presto/cache/: CachingFileSystem.java
presto-cassandra/src/main/java/com/facebook/presto/cassandra/: CassandraPageSinkProvider.java
presto-docs/src/main/sphinx/functions/: array.rst
presto-hive-common/src/main/java/org/apache/hadoop/fs/: HadoopExtendedFileSystem.java
presto-hive/src/main/java/com/facebook/presto/hive/: HiveClientConfig.java  HiveFileWriterFactory.java  HiveInsertTableHandle.java  HiveLocationService.java  HiveMetadata.java  HiveNodePartitioningProvider.java  HiveOutputTableHandle.java  HivePageSinkProvider.java  HiveSessionProperties.java  HiveSplitManager.java  HiveSplitSource.java  HiveWritableTableHandle.java  HiveWriteUtils.java  HiveWriter.java  HiveWriterFactory.java  InternalHiveSplit.java  OrcFileWriterFactory.java  PartitionUpdate.java  RcFileFileWriterFactory.java
presto-hive/src/test/java/com/facebook/presto/hive/: AbstractTestHiveClient.java  AbstractTestHiveFileFormats.java  HiveQueryRunner.java  TestHiveClientConfig.java  TestHiveIntegrationSmokeTest.java  TestHivePageSink.java  TestHiveSplitSource.java
presto-kudu/src/main/java/com/facebook/presto/kudu/: KuduPageSinkProvider.java
presto-main/src/main/java/com/facebook/presto/: OutputBuffers.java  Session.java  SystemSessionProperties.java
presto-main/src/main/java/com/facebook/presto/execution/: MemoryTrackingRemoteTaskFactory.java  QueryExecution.java  QueryManagerConfig.java  QueryStateMachine.java  RemoteTaskFactory.java  SqlQueryExecution.java  SqlStageExecution.java  SqlTask.java  SqlTaskExecutionFactory.java  SqlTaskManager.java  TaskManager.java  TaskManagerConfig.java  TaskStatus.java
presto-main/src/main/java/com/facebook/presto/metadata/: ExchangeTableDescriptor.java  FunctionKey.java  FunctionRegistry.java  Metadata.java  MetadataManager.java  NewTableLayout.java
presto-main/src/main/java/com/facebook/presto/operator/: AggregationOperator.java  Aggregator.java  Driver.java  ExchangeClient.java  ExchangeClientConfig.java  ExchangeClientManager.java  ExchangeOperator.java  GroupByIdBlock.java  HashAggregationOperator.java  HashBuilderOperator.java  MergeOperator.java  OrderByOperator.java  PagesIndex.java  StageExecutionDescriptor.java  StreamingAggregationOperator.java  TableFinishOperator.java  TableWriterOperator.java  TaskOutputOperator.java  WindowOperator.java
presto-main/src/main/java/com/facebook/presto/server/: CoordinatorModule.java  ServerMainModule.java  TaskResource.java  TaskUpdateRequest.java  WenleiTaskUpdateRequest.java
presto-main/src/main/java/com/facebook/presto/split/: PageSinkManager.java  PageSinkProvider.java  SplitManager.java  SplitSource.java
presto-main/src/main/java/com/facebook/presto/sql/: FunctionInvoker.java
presto-main/src/main/java/com/facebook/presto/testing/: LocalQueryRunner.java  TestingPageSinkProvider.java
presto-main/src/main/java/com/facebook/presto/type/: TypeRegistry.java
presto-main/src/main/java/com/facebook/presto/util/: CompilerUtils.java  GraphvizPrinter.java  JsonUtil.java
presto-main/src/main/resources/webapp/src/: utils.js
presto-main/src/test/java/com/facebook/presto/cost/: TestCostCalculator.java
presto-main/src/test/java/com/facebook/presto/execution/: MockRemoteTaskFactory.java  TaskTestUtils.java  TestMemoryRevokingScheduler.java  TestSqlStageExecution.java  TestSqlTask.java  TestSqlTaskManager.java  TestStageStateMachine.java
presto-main/src/test/java/com/facebook/presto/metadata/: AbstractMockMetadata.java
presto-main/src/test/java/com/facebook/presto/operator/: TestAnnotationEngineForAggregates.java  TestExchangeClient.java  (+4 more)
presto-spark/: pom.xml
presto-spark-launcher/: pom.xml
presto-spark-launcher/queries/: join.sql
presto-spark-launcher/testing/etc/: config.properties
presto-spark-launcher/testing/etc/catalogs/: tpch.properties
presto-spark-launcher/testing/queries/: aggregation.sql
presto-spark-package/: pom.xml
presto-spark-runner/: pom.xml
presto-spark-runner/src/main/java/com/facebook/presto/spark/runner/: PrestoSparkLoader.java  PrestoSparkRunner.java
presto-spark-spi/: pom.xml
presto-spark-testing/: pom.xml
presto-spark-testing/src/main/java/com/facebook/presto/spark/testing/: DockerCompose.java  Processes.java
presto-spark-testing/src/test/java/com/facebook/presto/spark/testing/: TestPrestoSparkLauncher.java
presto-spark-testing/src/test/resources/: docker-compose.yml
presto-spark/src/main/java/com/facebook/presto/spark/: POSLocalQueryRunner.java  POSQueryRunner.java  PageWithPartition.java  PrestoSparkInjectorFactory.java  PrestoSparkModule.java  PrestoSparkQueryExecutionFactory.java  PrestoSparkService.java  PrestoSparkServiceFactory.java  SimpleApp.java  SparkOutputBuffer.java  SparkQueryRunner.java  SparkSessionContext.java  SparkTaskRequest.java
presto-spark/src/main/java/com/facebook/presto/spark/execution/: PrestoTaskCompiler.java
presto-spark/src/main/java/com/facebook/presto/spark/planner/: SparkQueryPlanner.java  SparkRddPlanner.java
presto-spark/src/main/java/com/facebook/presto/spark/presto/: LocalQueryRunnerFactory.java  PageWithPartition.java  PrestoSparkFragmentCompiler.java  PrestoSparkFragmentCompilerSupplier.java  PrestoSparkPluginFactory.java  PrestoSparkQueryPlanner.java  PrestoSparkResultDeserializer.java  SparkOutputBuffer.java  SparkTaskRequest.java
presto-spark/src/main/scala/com/facebook/presto/spark/: MapperHolder.scala
presto-spark/src/test/java/com/facebook/presto/spark/: SparkQueryRunner.java  TestSparkQueryRunner.java
presto-spark/src/test/java/com/facebook/presto/spark/presto/: TestSparkQueryRunner.java
presto-spark/src/test/scala/: POSUnitTestSpec.scala  SimpleSparkServerTest.scala
presto-spark/src/test/scala/com/facebook/presto/spark/: MapperHolder.scala  POSQueryRunner.java  SimpleSparkServerTest.scala
presto-verifier/: pom.xml
(+317 files in other folders)
